# projeto_fullstack

./: LICENSE  README.md
__api/: api.sln
__api/api/: Startup.cs  api.csproj
__api/api/Controllers/: ProductController.cs
__api/api/Properties/: launchSettings.json
__api/database/: Connection.cs  database.csproj
__api/domain/Entities/: Product.cs  Result.cs
__api/helpers/: IGenericInterface.cs
__api/infraestructure/: infraestructure.csproj
__api/infraestructure/Repositories/: ProductRepository.cs
__api/infraestructure/Services/: ProductService.cs
__api/interface/: interfaces.csproj
__api/interface/Repositories/: IProductRepository.cs
__api/interface/Services/: IProductService.cs
_api/: api.sln
_api/DataBase/: Connection.cs  DataBase.csproj  IConnection.cs
_api/api.Helper/: IGenericInterface.cs  api.Helper.csproj
_api/api.api/: Program.cs  Startup.cs  api.api.csproj
_api/api.api/Controllers/: ProductController.cs  StatusController.cs
_api/api.domain/: api.domain.csproj
_api/api.domain/Entities/: Product.cs  Result.cs
_api/api.domain/Repositories/: IProductRepository.cs
_api/api.domain/Services/: IProductService.cs
_api/api.repositories/: ProductRepository.cs  api.repositories.csproj
_api/api.repositories - Copia/: Connection.cs  IConnection.cs
_api/api.services/: ProductService.cs  api.services.csproj
api/: api.sln
api/api/: Startup.cs  api.csproj  appsettings.json
api/api/Controllers/: ProductController.cs  StatusController.cs
api/api/Properties/: launchSettings.json
api/database/: Connection.cs  database.csproj
api/domain/Entities/: Product.cs
api/domain/Repositories/: IProductRepository.cs
api/domain/Services/: IProductService.cs
api/infraestructure/: infraestructure.csproj
api/infraestructure/Repositories/: ProductRepository.cs
api/infraestructure/Services/: ProductService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/auth/: auth.service.ts
client/src/app/guards/: router.service.ts
client/src/app/models/: Product.ts  User.ts
client/src/app/services/: product.service.ts
client/src/app/views/login/: login.component.html  login.component.ts
client/src/app/views/products/: product.component.html  product.component.ts  products.component.html  products.component.ts
