<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.Helper\api.Helper.csproj" />
    <ProjectReference Include="..\api.repositories\api.repositories.csproj" />
  </ItemGroup>

</Project>
